<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gulp test</title>
  <link rel="stylesheet" href="dist/css/style.css" />
  <!-- map related stuff start -->
  <!-- <script src="https://api-maps.yandex.ru/2.1/?079377f5-7ba4-4ffa-aa07-682636080af0&lang=en_US" type="text/javascript"></script> -->
  <!-- <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script> -->
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
  <!-- <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script> -->
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css' type='text/css' />
  <!-- map related stuff end -->
  <!-- slider stuff start -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
  <!-- slider stuff end -->
</head>
<body>
  <div class="screen-wrapper screen-wrapper--bg--cloudy">
    <div class="screen-nav-wrapper">
      <div class="screen" id="app">
       
      </div>
    </div>
  </div>
  
  <!-- slider import -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  <!-- for long-press event -->
  <script src="dist/js/main.js"></script>
</body>
</html>
